# TextEditor

./: .project  README.md  pom.xml
src/main/java/opensource/project/TextEditor/ActionInterfaces/: ClearInterface.java  CloseInterface.java  NewInterface.java  OpenInterface.java  SaveInterface.java  SearchInterface.java
src/main/java/opensource/project/TextEditor/Actions/: ButtonAction.java  ClearImpl.java  CloseImpl.java  NewImpl.java  OpenImpl.java  SaveImpl.java  SearchImpl.java
src/main/java/opensource/project/TextEditor/UI/: FrontEndWithTabs.java
src/main/java/opensource/project/TextEditor/Util/: RegisterFile.java  TextEditorConfig.java  TextEditorUtil.java
src/test/java/opensource/project/TextEditor/: AddButtonToTabBar.java  DirectoryChoose.java  FileChoose.java  Tabs.java  Testing.java
